<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Anggrio Wildanhadi Sutopo</title>
  </head>
  <body>
    <div class="container-fluid">
      <div id="section1" class="row align-items-center">
        <div class="col"></div>
        <div class="w-100"></div>
        <div class="col-6">
          <p class="text-right pb-4 pr-4 m-2" id="greeting">
            <strong>Hello, My name is Anggrio</strong>
          </p>
        </div>
        <div class="col">
          <img src="Assets/Self Photo Round.png" class="w-75 mx-auto d-block" alt="Self Photo">
        </div>
        <div class="w-100"></div>
        <div class="col-md-auto">
          <a href="#section1">
            <p class="text-center m-0" id="menu">
              <strong>HOME</strong>
            </p>
          </a>
          <a href="#section2">
            <p class="text-center m-0" id="menu">
              <strong>DESCRIPTION</strong>
            </p>
          </a>
          <a href="#section3">
            <p class="text-center m-0" id="menu">
              <strong>BACKGROUND</strong>
            </p>
          </a>
          <a href="#section4">
            <p class="text-center m-0" id="menu">
              <strong>CONTACT</strong>
            </p>
          </a>
        </div>
      </div>
      <div id="section2" class="row">
        <div class="col-md-auto">
          <div class="row">
            <div class="col-md-auto">
              <p class="text-center px-2" id="about">
                <strong>About Me</strong>
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-auto">
              <p class="text-justify px-2" id="description">
                Anggrio Wildanhadi Sutopo is a university student currently studying at the Faculty of Computer Science in Universitas Indonesia. 
                He grew up in Jakarta with his family who nurtured his interest in computer programming. 
                At the age of 16 during his second year in high school, he won 2nd place at a game development competition held by the Swiss German 
                University. Since his freshman year in university, he has joined various organizations and activities, including becoming a member 
                of the Faculty’s Student Executive Board, a member of the Indie Game Design Commitee for COMPFEST 11, and the Teaching Assitant 
                Coordinator for the Introduction to Digital Systems course. This semester, he is assigned as the Teaching Assistant Coordinator 
                for the Introduction to Computer and Organization course.<br> 
                Rio grew up with one older brother who is currently studying Film and Cinema in Australia. His father is the current President
                 Director of PT Penjaminan Infrastruktur Indonesia. His mom is the current leader of the company’s housewife association.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <p class="float-right px-2" id="about">
                <strong>Interests</strong>
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-7"></div>
            <div class="col-5 pr-5 py-4" id="about">
              <img src="Assets/Java.png" class="float-right" alt="Java Logo" height="80vh">
              <img src="Assets/Unity.png" class="float-right" alt="Unity Logo" height="80vh">
              <img src="Assets/Dota 2.png" class="float-right" alt="DOTA 2 Logo" height="80vh">
              <img src="Assets/CSGO.png" class="float-right" alt="CSGO Logo" height="80vh">
            </div>
          </div>
        </div>
        <div class="w-100"></div>
        <div class="col-md-auto">
          <a href="#section1">
            <p class="text-center m-0" id="menu">
              <strong>HOME</strong>
            </p>
          </a>
          <a href="#section2">
            <p class="text-center m-0" id="menu">
              <strong>DESCRIPTION</strong>
            </p>
          </a>
          <a href="#section3">
            <p class="text-center m-0" id="menu">
              <strong>BACKGROUND</strong>
            </p>
          </a>
          <a href="#section4">
            <p class="text-center m-0" id="menu">
              <strong>CONTACT</strong>
            </p>
          </a>
        </div>
      </div>
      <div id="section3" class="row">
        <div class="col-md-auto" >
          <div class="row">
            <div class="col-md-auto">
              <p class="text-center px-2" id="about">
                <strong>Experience</strong>
              </p>
            </div>
          </div>
          <div class="row w-75 float-right">
            <div class="col justify-content-start align-self-start">
              <img src="Assets/Compfest.png" class="float-right w-50" alt="Compfest Logo">
            </div>
            <div class="col align-self-start">
              <p class="text-justify p-2" id="experience">
                COMPFEST 11 (2019)<br>
                Indie Game Ignite Staff
              </p>
            </div>
            <div class="col justify-content-end align-self-start">
              <img src="Assets/Fasilkom t.png" class="float-right w-50" alt="Fasilkom Logo">
            </div>
            <div class="col align-self-start">
              <p class="text-justify p-2" id="experience">
                Teaching Assistant Coordinator<br>
                Introduction to Digital Systems 2019/2020
              </p>
            </div>
          </div>
          <div class="row mb-3" id="border-container">
            <div id="border"></div>
          </div>
          <div class="row w-75 float-left">
            <div class="col justify-content-start align-self-start">
              <img src="Assets/OH.png" class="float-right w-50" alt="OH Logo">
            </div>
            <div class="col align-self-start">
              <p class="text-justify p-2" id="experience">
                Open House Fasilkom UI 2018<br>
                Public Relation and Publication Staff
              </p>
            </div>
            <div class="col justify-content-end align-self-start">
              <img src="Assets/BEM t.png" class="float-right w-50" alt="BEM Logo">
            </div>
            <div class="col align-self-start">
              <p class="text-justify p-2" id="experience">
                BEM FASILKOM UI 2019<br>
                Scientific Department Staff 
              </p>
            </div>
          </div> 
        </div>
        <div class="w-100"></div>
        <div class="col-md-auto">
          <div class="row">
            <div class="col-md-auto">
              <p class="text-center px-2" id="about">
                <strong>Education</strong>
              </p>
            </div>
          </div>
          <div class="row w-75 float-left">
            <div class="col justify-content-start align-self-start">
              <img src="Assets/Semut-semut.jpg" class="float-right w-50" alt="Semut-semut Logo">
            </div>
            <div class="col align-self-start">
              <p class="text-justify p-2" id="experience">
                Elementary School<br>
                Semut-Semut the Natural School  
              </p>
            </div>
            <div class="col justify-content-end align-self-start">
              <img src="Assets/Al Izhar t.png" class="float-right w-50" alt="Al Izhar Logo">
            </div>
            <div class="col align-self-start">
              <p class="text-justify p-2" id="experience">
                High School<br>
                Al Izhar Pondok Labu
              </p>
            </div>
          </div>
          <div class="row mb-3" id="border-container">
            <div id="border"></div>
          </div>
          <div class="row w-75 float-right">
            <div class="col justify-content-start align-self-start">
              <img src="Assets/Al Izhar t.png" class="float-right w-50" alt="Al Izhar Logo">
            </div>
            <div class="col align-self-start">
              <p class="text-justify p-2" id="experience">
                Middle School<br>
                Al Izhar Pondok Labu
              </p>
            </div>
            <div class="col justify-content-end align-self-start">
              <img src="Assets/Fasilkom t.png" class="float-right w-50" alt="Fasilkom Logo">
            </div>
            <div class="col align-self-start">
              <p class="text-justify p-2" id="experience">
                Student at Faculty of Computer Science of Universitas Indonesia 
              </p>
            </div>
          </div>
        </div>
        <div class="w-100"></div>
        <div class="col-md-auto">
          <a href="#section1">
            <p class="text-center m-0" id="menu">
              <strong>HOME</strong>
            </p>
          </a>
          <a href="#section2">
            <p class="text-center m-0" id="menu">
              <strong>DESCRIPTION</strong>
            </p>
          </a>
          <a href="#section3">
            <p class="text-center m-0" id="menu">
              <strong>BACKGROUND</strong>
            </p>
          </a>
          <a href="#section4">
            <p class="text-center m-0" id="menu">
              <strong>CONTACT</strong>
            </p>
          </a>
        </div>
      </div>
      <div id="section4" class="row">
        <div class="col-md-auto">
          <div class="row">
            <div class="col-md-auto">
              <p class="text-center px-2" id="about">
                <strong>Contact Me</strong>
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-auto">
              <p class="text-justify px-2" id="description">
                Email: anggriosutopo@gmail.com<br>
                Line ID: rio-0<br>
                Whatsapp/Phone: +6281806815502
              </p>
            </div>
          </div>
        </div>
        <div class="w-100"></div>
        <div class="col-md-auto float-left">
          <a href="#section1">
            <p class="text-center m-0" id="menu">
              <strong>HOME</strong>
            </p>
          </a>
          <a href="#section2">
            <p class="text-center m-0" id="menu">
              <strong>DESCRIPTION</strong>
            </p>
          </a>
          <a href="#section3">
            <p class="text-center m-0" id="menu">
              <strong>BACKGROUND</strong>
            </p>
          </a>
          <a href="#section4">
            <p class="text-center m-0" id="menu">
              <strong>CONTACT</strong>
            </p>
          </a>
        </div>
        <div class="row" id="border-container">
          <div class="col-md-auto py-4" id="about">
            <a href="https://www.facebook.com/profile.php?id=100024044436199" target="_blank">
              <img src="Assets/Instagram.png" class="float-right" alt="Instagram Logo" height="80vh">
            </a>
            <a href="https://www.instagram.com/anggriows/" target="_blank">
              <img src="Assets/Facebook.png" class="float-right" alt="Facebook Logo" height="80vh">
            </a>
            <a href="https://www.linkedin.com/in/anggriosutopo/" target="_blank">
              <img src="Assets/LinkedIn.png" class="float-right" alt="LinkedIn Logo" height="80vh">
            </a>
            <a href="https://steamcommunity.com/profiles/76561198243590840/" target="_blank">
              <img src="Assets/Steam.png" class="float-right" alt="Steam Logo" height="80vh">
            </a>
            <a href="https://twitter.com/AnggrioW" target="_blank">
              <img src="Assets/Twitter.png" class="float-right" alt="Twitter Logo" height="80vh">
            </a>
          </div>
          <div class="col-md-auto">
            <a href="index2.html">
              <p class="text-center p-2" id="challenge">
                <strong>CHALLENGE</strong>
              </p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/popper.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </body>
</html>