<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>CHALLENGE</title>
  </head>
  <body>
    <div class="container-fluid">
        <div id="section1" class="row align-items-center">
            <div class="row" id="border-container">
                <p class="text-center p-2" id="challenge" data-toggle="modal" data-target="#ModalChallenge">
                    <strong>CHALLENGE!!<br>
                        CLICK ME
                    </strong>
                </p>
            </div>
            <div class="row" id="border-container">
                <a href="index.html">
                    <p class="text-center p-2" id="challenge">
                        <strong>Return</strong>
                    </p>
                </a>
            </div>

            <div class="modal fade" id="ModalChallenge" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ModalLabel">Modal Challenge</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Modal implementation for Story 3 Challenge. Also used for additional page condition in Story 3.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
                </div>
            </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/popper.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </body>